{
  "name": "pleiobox",
  "author": "Stichting Pleio",
  "dependencies": {
    "": "",
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  },
  "build": "browserify -t babelify src/main.js -o js/site.js"
}
